{
    "name": "zeroclipboard",
    "version": "1.1.6",
    "root": "gallery",
    "description": "The Zero Clipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie, and a JavaScript interface.",
    "keywords": [
      "flash",
      "clipboard",
      "copy",
      "paste"
    ],
    "homepage": "http://jonrohan.github.com/ZeroClipboard/",
    "repository": {
      "type": "git",
      "url": "https://github.com/jonrohan/ZeroClipboard.git"
    },    
    "license": "MIT",
    "output": {
        "zeroclipboard.js": ".",
        "ZeroClipboard.swf": "./ZeroClipboard.swf"
    }
}
