{
  "name": "gallery",
  "version": "1.0.0",
  "description": "gallery",
  "dependencies": {
    "seajs": "*",
    "mocha": "*",
    "expect.js": "*",
    "request": "*",
    "grunt": "*",
    "semver": "*",
    "async": "*"
  },
  "spm": {
    "engines": {
      "jquery": "jquery/jquery/1.7.2/jquery",
      "seajs": "seajs/seajs/2.1.1/sea",
      "seajs-style": "seajs/seajs-style/1.0.0/seajs-style"
    }
  }
}
