{
  "name": "gallery",
  "version": "1.0.0",
  "description": "gallery",
  "dependencies": {
    "seajs": "*",
    "mocha": "*",
    "expect.js": "*",
    "request": "*",
    "grunt-spm-build": "0.2.0a4",
    "async": "*"
  }
}
