{
  "name": "ztree",
  "root": "gallery",
  "version": "3.5.2",
  "package": "https://raw.github.com/swain/zTree/master/package.json",
  "description": "A jQuery tree plugin",
  "author": "zTree",
  "repository": {
    "type": "git",
    "url": "https://github.com/swain/zTree"
  },
  "homepage": "https://github.com/swain/zTree",
  "bugs": {
    "url": "https://github.com/swain/zTree/issues"
  },
  "dependencies": {
    "$": "$"
  },
  "output": {
    "ztree.js": ["ztree.js"],
    "core.js": ["core.js"],
    "excheck.js": ["excheck.js"],
    "exedit.js": ["exedit.js"],
    "exhide.js": ["exhide.js"]
  }
}
