{
  "root": "gallery",
  "name": "labjs",
  "version": "2.0.3",
  "description": "Loading And Blocking JavaScript.",
  "author": "Kyle Simpson",
  "homepage": "http://labjs.com/",
  "keywords": "loader",
  "output": {
    "lab.js": "."
  }
}
